<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Spin" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Rating" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Seekbar" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="GridView" />
        <item
            android:id="@+id/nav_radio"
            android:icon="@drawable/ic_menu_manage"
            android:title="Radio" />
        <item
            android:id="@+id/nav_checkbox"
            android:icon="@drawable/ic_menu_manage"
            android:title="CheckBox" />
        <item
            android:id="@+id/nav_scroll"
            android:icon="@drawable/ic_menu_manage"
            android:title="ScrollView" />
        <item
            android:id="@+id/nav_listview"
            android:icon="@drawable/ic_menu_manage"
            android:title="ListView" />
        <item
            android:id="@+id/nav_searchview"
            android:icon="@drawable/ic_menu_manage"
            android:title="SearchView 1" />
        <item
            android:id="@+id/nav_searchview1"
            android:icon="@drawable/ic_menu_manage"
            android:title="SearchView 2" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Time" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Date" />
            <item
                android:id="@+id/nav_fragment"
                android:icon="@drawable/ic_menu_send"
                android:title="Fragment" />
        </menu>
    </item>

</menu>
