<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DETAILS"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="First Name"
                android:padding="10dp"
                android:background="@drawable/shape"
                android:inputType="textPersonName" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Last Name"
                android:padding="10dp"
                android:background="@drawable/shape"
                android:layout_margin="10dp"
                android:inputType="textPersonName"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Email ID"
                android:padding="10dp"
                android:background="@drawable/shape"
                android:layout_margin="10dp"
                android:inputType="textEmailAddress"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Mobile No."
                android:padding="10dp"
                android:background="@drawable/shape"
                android:layout_margin="10dp"
                android:inputType="text|phone"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Passward"
                android:padding="10dp"
                android:background="@drawable/shape"
                android:layout_margin="10dp"
                android:inputType="textPassword"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Confirm Password"
                android:padding="10dp"
                android:background="@drawable/shape"
                android:layout_margin="10dp"
                android:inputType="textPersonName"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="Date Of Birth"
                android:padding="10dp"
                android:background="@drawable/shape"
                android:inputType="textPersonName" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="House Number"
                android:padding="10dp"
                android:background="@drawable/shape"
                android:inputType="textPersonName" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="Ward No."
                android:padding="10dp"
                android:background="@drawable/shape"
                android:inputType="textPersonName" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="Road No./Name"
                android:padding="10dp"
                android:background="@drawable/shape"
                android:inputType="textPersonName" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="Pin Code"
                android:padding="10dp"
                android:background="@drawable/shape"
                android:inputType="textPersonName" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="Country Name"
                android:padding="10dp"
                android:background="@drawable/shape"
                android:inputType="textPersonName" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="City Name"
                android:padding="10dp"
                android:background="@drawable/shape"
                android:inputType="textPersonName" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="State Name"
                android:padding="10dp"
                android:background="@drawable/shape"
                android:inputType="textPersonName" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:hint="Country Name"
                android:padding="10dp"
                android:background="@drawable/shape"
                android:inputType="textPersonName" />
            <Button
                android:id="@+id/donebutton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="DONE"
                android:background="@drawable/btn_background"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:textColor="#c15212"
                android:layout_margin="15dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>